#Grails Metadata file
#Tue Sep 04 14:38:46 ICT 2012
app.grails.version=1.3.7
app.name=StoreManagementSystem
app.servlet.version=2.4
app.version=0.1
plugins.export=1.0
plugins.hibernate=1.3.7
plugins.jasper=1.2.2
#plugins.mail=1.0
plugins.shiro=1.1.4
plugins.tomcat=1.3.7
